<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../../../Accesorios/favicon.ico" />

    <!-- Datos -->
    <meta name="keywords" content="actividad aplicacionesweb smr" />
    <meta name="author" content="Raúl Galindo López" />
    <meta name="description" content="Pagina de una actividad con CSS" />

    <!-- Titulos -->
    <title>Lista de Alumnos - Raúl</title>

    <!-- CSS -->
    <style>
        p {
            margin: 5px auto;
            padding: 5px 15px;
            background-color: #333;
            color: #FFF;
            font-family: "Comic Sans MS";
            font-size: 20px;
        }
        ul {
            width: 80%;
            margin: 0 auto;
            list-style: none;
        }
        li {
            float: left;
            width: 14em;
            padding: 0.5em;
            background-color: #def;
        }

        li:hover {
            background-color: red;
            color: white;
        }
        button {
            margin: 90px auto;
            width:200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <p>Estos son los 15 pueblos que componen la comarca de la cuenta del Tajuña en la provincia de Madrid.</p>
    <ul>
        <li>Ambite</li>
        <li>Arganda del Rey</li>
        <li>Campo Real</li>
        <li>Carabaña</li>
        <li>Morata de Tajuña</li>
        <li>Nuevo Baztán</li>
        <li>Olmeda de las fuentes</li>
        <li>Orusco</li>
        <li>Perales de Tajuña</li>
        <li>Pozuelo del Rey</li>
        <li>Rivas Vaciamadrid</li>
        <li>San Martin de la Vega</li>
        <li>Tielmes</li>
        <li>Valdilecha</li>
        <li>Villar del Olmo</li>
    </ul>
    <button onclick="document.location.replace('../../../Actividades_CSS.html')">
        Volver
    </button>
</body>
</html>