<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link
      rel="icon" type="image/ico" href="../../../../Accesorios/favicon.ico"/>

    <!-- Datos -->
    <meta name="keywords" content="actividad aplicacionesweb smr" />
    <meta name="author" content="Raúl Galindo López" />
    <meta name="description" content="Pagina de una actividad con CSS" />

    <!-- Titulos -->
    <title>Lista de Alumnos - Raúl</title>

    <!-- CSS -->
    <style>
      table {
        width: 600px;
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 15px auto;
      }
      th,
      td {
        border: 1px solid #000;
        text-align: center;
      }
      .tr1 {
        background-color: silver;
        padding: 0 0.3em;
      }
      .tr1:hover {
        background-color: yellow;
      }
      .tr2 {
        background-color: #f5f5f5;
        padding: 0 0.3em;
      }
      .tr2:hover {
        background-color: green;
        color: white;
      }
      .tr3 {
        background-color: #faac58;
        padding: 0 0.3em;
      }
      .tr3:hover {
        background-color: #F78181;
        color: white;
      }
      .tr4 {
        padding: 0 0.3em;
        background-color: #81BEF7;
      }
      button {
            margin: 90px auto;
            width:200px;
            height: 40px;
        }
    </style>
  </head>
  <body>
    <table>
      <tr class="tr1">
        <th colspan="4">EXAMEN DE ESTILOS</th>
      </tr>
      <tr class="tr2">
        <th colspan="2">Titulo1</th>
        <th colspan="2">Titulo2</th>
      </tr>
      <tr class="tr3">
        <th>Punto1</th>
        <th>Contenidos</th>
        <th>Punto2</th>
        <th>Contenidos</th>
      </tr>
      <tr class="tr4">
        <td>1.1</td>
        <td>Introducción</td>
        <td>2.1</td>
        <td>Aplicación de técnicas</td>
      </tr>
      <tr class="tr4">
        <td>1.2</td>
        <td>Memorización de contenidos</td>
        <td>2.2</td>
        <td>Prácticas de estudio</td>
      </tr>
      <tr class="tr4">
        <td>1.3</td>
        <td>Prueba escrita</td>
        <td>2.3</td>
        <td>Prácticas con experimentos</td>
      </tr>
      <tr class="tr1">
        <td colspan="4">EXAMEN DE ESTILOS</td>
      </tr>
    </table>
    <button onclick="document.location.replace('../../../Actividades_CSS.html')">
      Volver
    </button>
  </body>
</html>
