<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="../../../../Accesorios/favicon.ico"/>
    <meta name="keywords" content="actividad aplicacionesweb smr" />
    <meta name="author" content="Raúl Galindo López" />
    <meta name="description" content="Pagina de una actividad con JS" />
    <title>Actividad 5</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 40px;
            font-family: "Comic Sans MS";
        }

        form {
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: yellow;
            border: 3px solid red;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        #buttons {
            display: flex;
        }

        .button {
            width: 90px;
            height: 30px;
            margin: 10px 10px;
            font-weight: bold;
            background-color: aqua;
        }

        .button:hover {
            background-color: rgb(209, 73, 73);
        }

        .num {
            width: 200px;
            height: 20px;
            font-size: 15px;
        }

        #result {
            height: 30px;
            text-align: center;
            font-size: 20px;
            margin: 20px 0;
        }

        #volver {
            margin: 50px ;

            width: 200px;
            height: 40px;
        }
    </style>
    
    <script>
        function calcular(type) {
            var n1 = parseInt(document.getElementById("n1").value); 
            var n2 = parseInt(document.getElementById("n2").value); 
            if (type == "sumar") {
                document.getElementById("result").value = n1 + n2;
            } else {
                document.getElementById("result").value = n1 - n2;
            }
        }
    </script>
</head>
<body>
    <h1>CALCULADORA</h1>
        <form name="calculadora" id="calculadora">
            <h2>Numero 1: <input type="number" name="n1" id="n1" class="num" /></h2>
            <h2>Numero 2: <input type="number" name="n2" id="n2" class="num" /></h2>
            <hr />
            <div id="buttons">            
                <input class="button" type="button" value="Sumar" onclick="calcular('sumar')" />
                <input class="button" type="button" value="Restar" onclick="calcular('restar')" />
                <input class="button" type="reset" value="Limpiar" />
            </div>

            <input type="number" id="result" readonly />
        </form>
    <button id="volver" onclick="document.location.replace('../../../Actividades_JS.html')">
        Volver
    </button>
</body>
</html>